{
    "name": "ellipse/adr",
    "type": "library",
    "description": "Common classes for ADR pattern",
    "keywords": [
        "adr"
    ],
    "license": "MIT",
    "homepage": "https://github.com/ellipsephp/adr",
    "support": {
        "issues": "https://github.com/ellipsephp/adr/issues",
        "source": "https://github.com/ellipsephp/adr"
    },
    "authors": [
        {
            "name": "Pierre Mallinjoud",
            "email": "pierre.mallinjoud@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "kahlan/kahlan": "^4.0",
        "eloquent/phony-kahlan": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Ellipse\\ADR\\": "src"
        }
    }
}
